<h1>Hello</h1>

<form action="/contacts/<%= contact.id %>/edit" method="post">
  <fieldset>
    <legend>Contact Values</legend>
    <p>
      <label for="email">Email</label>
      <input
        type="email"
        name="email"
        placeholder="Email"
        value="<%= contact.email %>"
        hx-get="/contacts/<%= contact.id %>/email"
        hx-target="next .error"
        hx-trigger="change, keyup delay:200ms changed"
      >
      <span class="error"><%= contact.errors["email"]? %></span>
    </p>
  </fieldset>
  <button>Save</button>
</form>

<button
  hx-target="body"
  hx-delete="/contacts/<%= contact.id %>"
  hx-push-url="true"
  hx-confirm="Are you sure you want to delete this contact?"
>Delete Contact</button>

<p>
  <a href="/contacts">Back</a>
</p>
