<h1>Hello</h1>


<label for="search">Search Term</label>
<input placeholder="Search for Contacts" type="search" id="search" name="q" value="<%= query %>">
<button hx-get="/contacts" hx-target="#main" hx-include="#search">
  Search the Contacts
</button>

<table>
  <thead>
    <th>id</th>
    <th>First</th>
    <th>Last</th>
    <th>Phone</th>
    <th>Email</th>
    <th></th>
    <th></th>
  </thead>
  <tbody>
    <% contacts.each do |contact| %>
      <tr>
        <td><%= contact.id %></td>
        <td><%= contact.first %></td>
        <td><%= contact.last %></td>
        <td><%= contact.phone %></td>
        <td><%= contact.email %></td>
        <td><a href="/contacts/<%= contact.id %>/edit">Edit</a></td>
        <td><a href="/contacts/<%= contact.id %>">View</a></td>
      </tr>
    <% end %>
    <% if contacts.size >= 10 %>
      <tr>
        <td colspan="7" style="text-align: center">
          <button
            hx-get="/contacts?page=<%= page + 1 %>"
            hx-target="closest tr"
            hx-swap="outerHTML"
            hx-select="tbody"
          >
            Load More
          </button>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<p>
  <a href="/contacts/new">Add Contact</a>
</p>
