<h1>Hello</h1>


<label for="search">Search Term</label>
<input placeholder="Search for Contacts" type="search" id="search" name="q" value="<%= query %>">
<button hx-get="/contacts" hx-target="#main" hx-include="#search">
  Search the Contacts
</button>

<table>
  <thead>
    <th>First</th>
    <th>Last</th>
    <th>Phone</th>
    <th>Email</th>
  </thead>
  <tbody>
    <% contacts.each do |contact| %>
      <tr>
        <td><%= contact.first %></td>
        <td><%= contact.last %></td>
        <td><%= contact.phone %></td>
        <td><%= contact.email %></td>
        <td><a href="/contacts/<%= contact.id %>/edit">Edit</a></td>
        <td><a href="/contacts/<%= contact.id %>">View</a></td>
      </tr>
    <% end %>
  </tbody>
</table>

<div>
  <span style="float: right">
    <% if page > 1 %>
      <a href="/contacts?page=<%= page - 1 %>">Previous</a>
    <% end %>

    <% if contacts.size >= 10 %>
      <a href="/contacts?page=<%= page + 1 %>">Next</a>
    <% end %>
  </span>
</div>



<p>
  <a href="/contacts/new">Add Contact</a>
</p>
