<form action="/contacts" method="get" class="tool-bar">
  <label for="search">Search Term</label>
  <input id="search" type="search" name="q" value="<%= query %>"
         hx-get="/contacts"
         hx-target="tbody"
         hx-push-url="true"
         hx-indicator="#spinner"
         hx-trigger="search, keyup delay:200ms changed"/>
  <img id="spinner" class="htmx-indicator" src="/static/img/spinning-circles.svg"/>
  <input type="submit" value="Search"/>
</form>

<form>
  <table>
    <thead>
      <th></th>
      <th>First</th>
      <th>Last</th>
      <th>Phone</th>
      <th>Email</th>
      <th></th>
      <th></th>
    </thead>
    <tbody>
      <%= render "src/views/partials/search.ecr" %>
    </tbody>
  </table>

  <button hx-delete="/contacts"
          hx-confirm="Are you sure you want to delete these contacts?" (2)
          hx-target="body"
  >
    Delete Selected Contacts
  </button>
</form>

<p>
  <a href="/contacts/new">Add Contact</a>
  <span hx-get="/contacts/count" hx-trigger="revealed">
    <img id="spinner" class="htmx-indicator" src="/static/img/spinning-circles.svg" alt="Request In Flight..."/>
  </span>
</p>
