<h1>Hello</h1>


<!-- <label for="search">Search Term</label>
     <input placeholder="Search for Contacts" type="search" id="search" name="q" value="<%= query %>">
     <button hx-get="/contacts" hx-target="#main" hx-include="#search">
     Search the Contacts
     </button> -->

<form action="/contacts" method="get" class="tool-bar">
  <label for="search">Search Term</label>
  <input id="search" type="search" name="q" value="<%= query %>"
         hx-get="/contacts"
         hx-target="tbody"
         hx-push-url="true"
         hx-indicator="#spinner"
         hx-trigger="search, keyup delay:200ms changed"/>
  <img id="spinner" class="htmx-indicator" src="/static/img/spinning-circles.svg" alt="Request In Flight..."/>
  <input type="submit" value="Search"/>
</form>

<table>
  <thead>
    <th>id</th>
    <th>First</th>
    <th>Last</th>
    <th>Phone</th>
    <th>Email</th>
    <th></th>
    <th></th>
  </thead>
  <tbody>
    <%= render "src/views/partials/search.ecr" %>
  </tbody>
</table>

<p>
  <a href="/contacts/new">Add Contact</a> <span hx-get="/contacts/count" hx-trigger="load"></span>
</p>
