<div id="archive-ui" hx-target="this" hx-swap="outerHTML">
  <% case Archiver.status when .waiting? %>
    <button hx-post="/contacts/archive">
      Download Contact Archive
    </button>
  <% when .running? %>
    <div hx-get="/contacts/archive" hx-trigger="load delay:500ms">
      Creating Archive ...
      <div class="progress">
        <div class="progress-bar"
             id="archive-progress"
             role="progressbar"
             style="width:<%= Archiver.progress * 100 %>%">
        </div>
      </div>
    </div>
  <% when .complete? %>
    <a href="/contacts/archive/file" hx-boost="false">
      Archive ready! Click here to download. &downarrow;
    </a>
    <button hx-delete="/contacts/archive">Clear Download</button>
  <% end %>
</div>
