<% contacts.each do |contact| %>
  <tr>
    <td><%= contact.id %></td>
    <td><%= contact.first %></td>
    <td><%= contact.last %></td>
    <td><%= contact.phone %></td>
    <td><%= contact.email %></td>
    <td><a href="/contacts/<%= contact.id %>/edit">Edit</a></td>
    <td><a href="/contacts/<%= contact.id %>">View</a></td>
  </tr>
<% end %>
<% if contacts.size >= 10 %>
  <tr>
    <td colspan="7" style="text-align: center">
      <span
        hx-get="/contacts?page=<%= page + 1 %>"
        hx-target="closest tr"
        hx-trigger="revealed"
        hx-swap="outerHTML"
        hx-select="tbody"
      >
        Load More
      </span>
    </td>
  </tr>
<% end %>
